# DigitalBooking-Proyecto-Integrador

./: Jenkinsfile  README.md  package-lock.json
Backend/Integrador/: pom.xml
Backend/Integrador/booking-hotels/: package.json
Backend/Integrador/booking-hotels/public/: index.html
Backend/Integrador/booking-hotels/src/: dataProducts.js  dataUsuarios.js  tarjetas.json  token.js
Backend/Integrador/booking-hotels/src/Service/: CityService.jsx  ProductsService.jsx
Backend/Integrador/booking-hotels/src/__test__/: App.test.js  Buscador.test.js  Button.test.js  CardProduct.test.js  Category.test.js  Footer.test.js  Header.test.js  HorizontalLine.test.js  Nav.test.js  Redes.test.js  SignInForm.test.js  SignUpForm.test.js
Backend/Integrador/booking-hotels/src/__test__/detailsPage/: AvailableDate.test.js  Description.test.js  DesktopImageGallery.test.js  DetailsPage.test.js  HeaderDetailsPage.test.js  ImageGallery.test.js  Location.test.js  Maps.test.js  ProductFeatures.test.js  ProductPolicy.test.js
Backend/Integrador/booking-hotels/src/component/: App.js  Buscador.js  BuscadorComponentes.js  Button.js  CardProduct.jsx  Category.jsx  Footer.js  HorizontalLine.jsx  Main.js  NotFound.jsx  Redes.js  SignInForm.jsx  SignUpForm.jsx
Backend/Integrador/booking-hotels/src/component/detailsPage/: AvailableDate.jsx  Description.jsx  DesktopImageGallery.jsx  DetailsPage.jsx  HeaderDetailsPage.jsx  ImageGallery.jsx  Location.jsx  Maps.jsx  ProductFeatures.jsx  ProductPolicy.jsx
Backend/Integrador/booking-hotels/src/component/header/: Header.js  Nav.js
Backend/Integrador/booking-hotels/src/hooks/: useInput.jsx
Backend/Integrador/booking-hotels/src/styles/: button.module.css  form.module.css  global.module.css  horizontalLine.module.css  notfound.module.css
Backend/Integrador/booking-hotels/src/styles/detailsPage/: availableDate.module.css  calendar.css  description.module.css  desktopImageGallery.module.css  detailsPage.module.css  headerDetails.module.css  imageGallery.module.css  libraryImageGallery.css  location.module.css  maps.module.css  productFeatures.module.css  productPolicy.module.css
Backend/Integrador/booking-hotels/src/styles/index/: buscador.module.css  cardproduct.module.css  categories.module.css  datepicker.css  footer.module.css  main.module.css  nav.module.css
Backend/Integrador/src/main/java/com/equipo2/Integrador/: DataLoader.java  IntegradorApplication.java
Backend/Integrador/src/main/java/com/equipo2/Integrador/DTO/: AdminDTO.java  CaracteristicaDTO.java  CategoriaDTO.java  CiudadDTO.java  ClienteDTO.java  ImagenDTO.java  PoliticaDTO.java  ProductoDTO.java  ProductosPaginadosDTO.java  PuntuacionAgregadaDTO.java  PuntuacionDTO.java  ReservaDTO.java  RolDTO.java  UsuarioDTO.java
Backend/Integrador/src/main/java/com/equipo2/Integrador/DTO/mapper/: AdminDTOModelMapper.java  CaracteristicaDTOModelMapper.java  (+10 more)
Backend/Integrador/src/main/java/com/equipo2/Integrador/config/: CustomAuthenticationFailureHandler.java  JacksonDateTimeFormatConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  RedirectHTTPtoHTTPS.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WithoutWebSecurityConfig.java
Backend/Integrador/src/main/java/com/equipo2/Integrador/controller/: AdminController.java  CaracteristicaController.java  CategoriaController.java  CiudadController.java  ClienteController.java  ImagenController.java  JwtAuthenticationController.java  ProductoController.java  PuntuacionController.java  ReservaController.java  RolController.java  UsuarioController.java
Backend/Integrador/src/main/java/com/equipo2/Integrador/exceptions/: BadRequestException.java  GlobalExceptions.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  VerificationTokenException.java
Backend/Integrador/src/main/java/com/equipo2/Integrador/model/: Admin.java  Caracteristica.java  Categoria.java  Ciudad.java  Cliente.java  Imagen.java  JwtRequest.java  JwtResponse.java  Politica.java  Producto.java  Puntuacion.java  Reserva.java  Rol.java  Usuario.java  VerificationToken.java
Backend/Integrador/src/main/java/com/equipo2/Integrador/repository/: AdminRepository.java  CaracteristicaRepository.java  CategoriaRepository.java  CiudadRepository.java  ClienteRepository.java  ImagenRepository.java  PoliticaRepository.java  ProductoRepository.java  PuntuacionRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
Backend/Integrador/src/main/java/com/equipo2/Integrador/service/: IService.java
Backend/Integrador/src/main/java/com/equipo2/Integrador/util/: JsonResponseError.java  JsonResponseMessage.java  OnRegistrationCompleteEvent.java  OnReservationCompleteEvent.java  RegistrationListener.java  ReservationListener.java
Backend/Integrador/src/main/resources/: application.properties  log4j.properties
Backend/Integrador/src/main/resources/keystore/: certificado.p12
Backend/Integrador/src/test/java/com/equipo2/Integrador/: IntegradorApplicationTests.java
Backend/Integrador/src/test/java/com/equipo2/Integrador/controller/: AdminControllerTests.java  CaracteristicaControllerTests.java  CategoriaControllerTests.java  CiudadControllerTests.java  ClienteControllerTests.java  ImagenControllerTests.java  ProductoControllerTests.java  PuntuacionControllerTests.java  ReservaControllerTests.java  RolControllerTests.java  UsuarioControllerTests.java
Backend/Integrador/src/test/java/com/equipo2/Integrador/service/: AdminServiceTests.java  CaracteristicaServiceTests.java  CategoriaService1Tests.java  CategoriaService2Tests.java  CiudadServiceTests.java  ClienteServiceTests.java  ImagenServiceTests.java  JwtUserDetailsServiceTests.java  PoliticaServiceTests.java  ProductoServiceTests.java  PuntuacionServiceTests.java  ReservaServiceTests.java  RolServiceTests.java  UsuarioServiceTests.java  VerificationTokenServiceTests.java
Backend/Integrador/src/test/resources/: application.properties
(+206 files in other folders)
