.form {
  padding: 1.5rem 0 0 0;
  align-items: flex-start;
}
.form h2 {
  text-align: left;
  margin-left: 1.5rem;
}
.form form {
  background: var(--white);
  width: 100%;
  padding: 0rem 1.5rem 3rem 1.5rem;
  margin-top: 1.5rem;
  align-items: unset;
}
textarea.formControl {
  height: 150px;
}
.formControl::placeholder {
  color: var(--disabled);
}
.formGroup h3 {
  font-size: 1.1rem;
  padding: 10px 0;
}
.formGroup h4 {
  font-size: 0.9rem;
}
.formSubGroup label p {
  margin-top: 15px;
}
.formSubGroup label:nth-child(1) > p {
  margin-top: 5px;
}
input.formControl:focus,
textarea.formControl:focus {
  outline: none;
  border: 1px solid rgb(179, 179, 179);
}

/* seccion iconos */
.boxAllCheckbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  padding: 0.5rem 1rem;
  background: var(--background-gray);
  margin-bottom: 15px;
  border-radius: 5px;
}
.boxAllCheckboxError {
  border: 1px red solid;
}
.boxCheckbox {
  display: block;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  height: 30px;
}
.labelCheckbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.5rem;
  margin: 10px 0;
  position: relative;
}
.input:checked ~ .checkmark {
  background-color: red;
}
.labelCheckbox .input {
  position: relative;
  opacity: 0;
  cursor: pointer;
  height: 20px;
  width: 20px;
}
.checkMark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 5px;
  background: var(--light-gray);
  box-shadow: 0 0 3px var(--gray);
}
.checkMark:after {
  content: "";
  position: absolute;
  display: none;
}
.labelCheckbox input:checked ~ .checkMark:after {
  display: block;
}
.labelCheckbox .checkMark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid var(--primary-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* fin seccion iconos */

.image {
  background: var(--background-gray);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}
.formControlMostrar::placeholder {
  color: black;
  opacity: 1;
}
.plus {
  background: var(--primary-color);
  height: 40px;
  width: 40px;
  min-width: 40px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plus::after {
  content: "+";
  font-size: 3rem;
  color: var(--white);
  line-height: 40px;
}
.plus:hover {
  background: var(--btn-hover);
  text-shadow: 0 0 3px rgb(8, 85, 81);
}
.delete {
  background: var(--secondary-color);
  border-color: var(--secondary-color);
  height: 40px;
  width: 40px;
  min-width: 40px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delete::after {
  content: "x";
  font-size: 2.5rem;
  color: var(--white);
  line-height: 40px;
  margin-top: -4px;
}

.delete:hover {
  background: var(--secondary-light);
  text-shadow: 0 0 3px rgb(8, 85, 81);
}
.form .icon {
  position: relative;
  top: 0px;
  left: 4rem;
}

.boxFormCity {
  width: 100%;
  position: relative;
}

.boxFormCity i {
  position: absolute;
  right: 20px;
  top: calc(50% - 7px);
  width: 10px;
  height: 10px;
  display: block;
  border-left: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  transform: rotate(-45deg);
  cursor: pointer;
  pointer-events: none;
}

.button {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .form h2 {
    margin-left: 3%;
  }
  .form form {
    width: 94%;
    margin: 1.5rem auto 1rem auto;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
  }
  .formSubGroup.first4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  .group {
    width: 100%;
  }
  .arrowCity {
    top: 122px;
  }
  .boxFormHs {
    width: 100%;
  }
  .button {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .formGroup {
    flex-direction: column;
  }
  .formSubGroup {
    width: 100%;
  }
  .boxAllCheckbox {
    grid-template-columns: repeat(4, 1fr);
  }
  .politicGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }
  .button {
    width: 30%;
  }
}
