.grid {
  background: var(--background-gray);
}

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    column-gap: 1.5rem;
  }
  .gridForm,
  .gridCalendar,
  .gridEntry {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .gridEntry {
    margin-bottom: 50px;
  }
  .gridProduct {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 4.3rem;
  }
}
