<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Reserva Exitosa</title>

    <style>
      body {
        background-color: #f9f9f9;
        font-family: roboto, helvetica neue, helvetica, arial, sans-serif;
        margin: auto;
        text-align: center;
        width: 60%;
      }

      table {
        margin:auto;
        padding: 40px 0;
        text-align: center;
        width: 60%;
        margin: auto;
        padding-top: 24px;
      }
      tbody {
        background-color: #fff;
      }

      h1 {
        color: #1dbeb4;
        font-size: 1.8rem;
        text-align: center;
      }
      img:first-child{
          padding-top: 24px;
      }
      .img img {
        width: -webkit-fill-available;
      }
      .text-box {
        background-color: #545776;
        color: #fff;
        margin: 1rem;
        width: 90%;
      }
      .detailsTitle {
        padding: 10px 15px;
        background-color: #1dbeb4;
        color: #fff;
        text-align: center;
      }
      .rowStyle {
        background-color: #e7fdfc;
        font-size: 14px;
        padding: 10px 15px;
      }
      .leftInfoBookingRow {
        font-weight: bold;
        text-align: end;
        width: 30%;
      }
      .rightInfoBookingRow {
        text-align: left;
      }
      .buttonContainer{
          padding: 24px 0;
      }
      button {
        background-color: #1dbeb4;
        border: transparent;
        box-sizing: border-box;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-decoration: none;
        padding: 1rem;
      }
      button a {
        color: white;
        text-decoration: none;
      }
      tfoot {
        margin: 34px 0;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td colspan="2">
            <img
              src="https://mcusercontent.com/61759187021cf0720bd927584/images/2d43694b-9760-c2a1-1a43-733ddcefd212.png"
              alt="Logo Digital Booking"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h1>¡Tu reserva ha sido exitosa!</h1>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p>
              ¡Ya estás a un paso de vivir una gran aventura en el destino de
              tus sueños!
            </p>
          </td>
        </tr>
        <tr>
          <td class="img" colspan="2">
            <img
              src="https://image.freepik.com/foto-gratis/concepto-viaje-plano-completo-puntos-referencia_23-2149153258.jpg?1"
              alt="Viajando por el mundo"
            />
          </td>
        </tr>
        <th>
          <tr class="text-box">
            <td colspan="2">
              <p>Estos son los detalles de tu reserva:</p>
            </td>
          </tr>
        </th>

        <th colspan="2" class="detailsTitle">SOBRE EL ITINERARIO</th>
        <tr>
          <td class="rowStyle leftInfoBookingRow">Alojamiento:</td>
          <td class="rowStyle rightInfoBookingRow">{Nombre del producto}</td>
        </tr>
        <tr>
          <td class="rowStyle leftInfoBookingRow">Ciudad:</td>
          <td class="rowStyle rightInfoBookingRow">{Ciudad producto}, {País producto}</td>
        </tr>
        <tr>
          <td class="rowStyle leftInfoBookingRow">Dirección:</td>
          <td class="rowStyle rightInfoBookingRow">{Dirección producto}</td>
        </tr>
        <tr>
          <td class="rowStyle leftInfoBookingRow">Ckeck in:</td>
          <td class="rowStyle rightInfoBookingRow">{Fecha llegada}</td>
        </tr>
        <tr>
          <td class="rowStyle leftInfoBookingRow">Ckeck out:</td>
          <td class="rowStyle rightInfoBookingRow">{fecha salida}</td>
        </tr>
        <tr>
          <td class="rowStyle leftInfoBookingRow">Hora de llegada:</td>
          <td class="rowStyle rightInfoBookingRow">{Lo mismo de arriba}</td>
        </tr>

        <th colspan="2" class="detailsTitle">SOBRE TU INFORMACIÓN PERSONAL</th>
        <tr>
          <td class="rowStyle leftInfoBookingRow">Nombre completo:</td>
          <td class="rowStyle rightInfoBookingRow">dsfsdfsd</td>
        </tr>
        <tr>
          <td class="rowStyle leftInfoBookingRow">Correo electrónico:</td>
          <td class="rowStyle rightInfoBookingRow">coreo@correo.com</td>
        </tr>
        <tr>
          <td colspan="2" class="buttonContainer">
            <button><a href="">Ir a la página web</a></button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">
            <p>
              <i>Copyright &copy; 2021 Digital Booking All rights reserved.</i>
            </p>
            <p>
              <strong>Nuestra dirección de correo electrónico es:</strong>
            </p>
            <p>digitalbookingdh@gmail.com</p>
            <br />
            <p><strong> Imprime sólo en caso de ser necesario.</strong></p>
            <p>
              <span style="color: red; font-weight: 600">Aviso Legal:</span> La
              información contenida en este mensaje es confidencial y para uso
              exclusivo de la persona u organización a la cual está dirigida. Si
              no es el receptor autorizado, cualquier retención, difusión,
              distribución o copia de este mensaje es prohibida y sancionada por
              la ley. Si por error recibe este mensaje, por favor reenvíelo al
              remitente y borre el mensaje recibido inmediatamente. Los archivos
              anexos han sido escaneados y se cree que están libres de virus.
              Sin embargo, es responsabilidad del receptor asegurarse de ello.
              <i> Digital Booking</i> no se hace responsable por pérdidas o
              daños causados por su uso.
            </p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
