<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Registro Exitoso</title>

    <style>
      body {
        background-color: #f9f9f9;
        font-family: roboto, helvetica neue, helvetica, arial, sans-serif;
        margin: auto;
        text-align: center;
        width: 60%;
      }

      table {
        margin: auto;
        padding: 40px 0;
        text-align: center;
        width: 60%;
        margin: auto;
        padding-top: 24px;
      }
      tbody {
        background-color: #fff;
      }

      h1 {
        color: #1dbeb4;
        font-size: 1.8rem;
        text-align: center;
      }
      img:first-child {
        padding-top: 24px;
      }
      .img img {
        width: 648px;
        height: 424px;
      }

      .text-box {
        background-color: #545776;
        color: #fff;
        margin: 1rem;
        width: 90%;
      }
      p {
        font-size: 14px;
      }
          
      .buttonContainer {
        padding: 24px 0;
      }
      button {
        background-color: #1dbeb4;
        border: transparent;
        box-sizing: border-box;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-decoration: none;
        padding: 1rem;
        color: white;
        cursor: pointer;
      }
      .buttonContainer a {
        text-decoration: none;
      }
      tfoot {
        margin: 34px 0;
      }
      tfoot p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td colspan="2">
            <img
              src="https://images-ext-2.discordapp.net/external/HGSGLaIzqEKqt4YWI-D68TJ_emK4PYXJri5gYGxo3Zw/https/imagenes-emails.s3.amazonaws.com/logo.png"
              alt="Logo Digital Booking"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h1>
              Hola, + {Nombre} + " " + {Apellido} + 😃
            </h1>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p> ¡Te damos la bienvenida a Digital Booking!</p>
           
          </td>
        </tr>
        <tr>
          <td class="img" colspan="2">
            <img
              src="https://images-ext-1.discordapp.net/external/bhvK4TcyGEWaYWcstqcjwuq0trjYtYV7mOtk49x3J_M/https/imagenes-emails.s3.amazonaws.com/registro.jpg?width=985&height=676"
              alt="Mujer feliz frente a una computadora"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p>
              Estás a solo un paso de acceder a las mejores ofertas en todo tipo
              de alojamientos.
            </p>
            <p><b>Por favor, haz click en el siguiente botón para confirmar tu registro:</b></p>
          </td>
        </tr>
  
          <td colspan="2" class="buttonContainer">
            <a href="#"><button>Confirmar registro aqui</button></a>
          </td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2">
              <p>
                  <i>Copyright &copy; 2021 Digital Booking All rights reserved.</i>
              </p>
            </p>
            <p>
              <strong>Nuestra dirección de correo electrónico es:</strong>
            </p>
            <p><u>digitalbookingdh@gmail.com</u> </p>
            
            <p>
                Este correo fue enviado porque alguien ha usado esta dirección de email para registrarse en Digital Booking. 
                Si consideras que esto fue un error, por favor, ignora este mensaje.</p>
            <p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
