## Variables ##
# Clave secreta del token JWT
jwt.secret=grupo2thebest


# logging.level.root=DEBUG

# H2

# spring.h2.console.enabled=true
# spring.sql.init.platform=h2
# spring.datasource.enable=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:./../../DB/dbH2/hoteles_app_db
## Para testear en AWS
## spring.datasource.url=jdbc:h2:./hoteles_app_db
# spring.datasource.username=admin
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop
## spring.jpa.hibernate.ddl-auto=update


# MySQL

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://trabajo-integrador-rds-instance.cbrep2tnjfqc.us-east-1.rds.amazonaws.com:3306/digital_booking_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
## spring.jpa.hibernate.ddl-auto=create-drop
## Para que no se cierre la conexion por inactividad
## 2 minutes wait time
# spring.datasource.hikari.maxLifetime=120000
# spring.datasource.hikari.idleTimeout=0

# Para ejecutar un script al inicio de la app
# spring.datasource.data=classpath:schema-mysql.sql


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# server.port=8080

# spring.main.web-application-type=none

# security.basic.enabled=false
# management.security.enabled=false
# security.ignored=/**


# Para el email de confirmación de registro

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=DigitalBookingDH@gmail.com
spring.mail.password=digitalbookingdh

# Other properties
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=false

# TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# For Swagger

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.equipo2.Integrador.controller


# Para HTTPS

server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/certificado.p12
# The password used to generate the certificate
server.ssl.key-store-password=grupo2thebest

# Para que el servidor acepte sólo peticiones HTTPS
# server.ssl.enabled=true